{
  "name": "reporting-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "build": "tsup src/server.ts --format cjs --out-dir dist --clean",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest  run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.2",
  "dependencies": {
    "amqplib": "^0.10.9",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "minio": "^8.0.7",
    "pdfkit": "^0.17.2",
    "sequelize": "^6.37.7",
    "uuid": "^13.0.0",
    "vitest": "^4.0.18"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pdfkit": "^0.17.5",
    "@vitest/coverage-v8": "4.0.18",
    "tsup": "^8.5.1"
  }
}
